# Api.Result

./: ApiResult.sln  README.md
ApiResult/: ApiResult.cs  ApiResult.csproj
ApiResult/Builders/: ApiResultBuilder.cs
ApiResult/Extensions/: ServiceCollectionExtensions.cs
ApiResult/Interfaces/: IApiResult.cs
