<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Api.Result</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Api Result</Title>
    <Description>Api.Result is a basic package created to encapsulate, standardize and facilitate the return of results with messages, errors or data for communication between server to server, server to client or between application layers such as ASP.NET Core Web API.</Description>
    <Authors>Rafael Viegas</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/rafaelviegas/Api.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rafaelviegas/Api.Result</RepositoryUrl>
    <PackageTags>.net aspnetcore web api result wrapper return messages errors data success </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Rafael Viegas</Copyright>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />

  </ItemGroup>

</Project>
